# Rename this file to .env and fill in your keys

TMDB_API_KEY=your_tmdb_api_key_here 
# get your API key for The Movie DB from https://www.themoviedb.org/settings/api


DTDD_API_KEY=your_dtdd_api_key_here 
# get your API key for Does the Dog Die from https://www.doesthedogdie.com/profile